<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; À lire</title>

   <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="burger.css">
   <link rel="stylesheet" href="snow.css">
	<style>

	body{
		margin:0;
    	padding: 0;
    	font-size: 2vh;
      background-color: black;
	}
	

	.logo_container{
		/*max-width: 50%;*/
		height: 100%;
		
	}
	.logo{
		
		float:left;
		/*width: 30%;*/
		height: 90%;
		z-index: -1;
		-webkit-transition: 3s linear;
		-moz-transition: 3s linear;
		-o-transition: 3s linear;
		-ms-transition: 3s linear;
		transition: 3s linear;
	}
	.logo_title{
		/*width: 69%;*/
		float: left;
    	background-color: transparent;
    	display: block;
    	background-size: contain;
    	background-attachment:fixed;
    	background-repeat:no-repeat;
    	box-sizing:border-box;
    	background-position: 50% 1px;
    	height: 100%;
    	z-index: 2;
	}

	.logo_title img, .logo img{
		max-height: 100%;
		max-width: 100%;
	}
	header{
		height: 12%;
		width: 100vw;
		position: fixed;
		background-color: transparent;
		padding-top: 5px;
	}

	

.animate{
	
translation 20s infinite ease-in-out; 
-webkit-animation: translation 20s infinite ease-in-out; 
-moz-animation: translation 20s infinite ease-in-out; 
-ms-animation: translation 20s infinite ease-in-out; 
-o-animation: translation 20s infinite ease-in-out;
}


@-webkit-keyframes translation {
    0%   {margin-right: -5%}
    5% {margin-right: 10%}
    100% {margin-right: 10%}
}

@keyframes translation {
    0%   {margin-right: -5%}
    5% {margin-right: 2%}
    100% {margin-right: 2%}
}


.logo:hover{
margin-left: 400px;


-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-o-transform:rotate(360deg);
-ms-transform:rotate(360deg);
transform:rotate(360deg);


 }



  header{
  	height: 10%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .logo_container{
  	margin: 0 auto;
  }

  .list{
    width: 90%;
    margin:0 auto;

  }

  .list_title{
    color: white;
    width: 100%;
    text-align: center;
    font-size: 3em;
    margin-bottom: 5%;
  }


  .list ul{
    padding: 0px;
  }

  .list li:nth-child(even){
    
  }

  .list li{
    width: 20%;
    min-width: 250px;
    display: inline-block;
    margin-right: 2%;
    margin-bottom: 5%;
  }

  .list li .image{
    vertical-align: top;
    float: left;
    z-index: -1;
  }

  .list li img{
    width: 100%;
    float: right;
  }
  .list li .text{
    margin-top: -2em;
    margin-left: 2%;
    
    vertical-align: bottom;
    float: left;
    color: grey;
   /*background-color: rgba(0, 0, 0, 0.7);*/
  }

  .text p{
    margin: 0;
    margin-top: 1em;

  }

  .text .title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.7em;
    color: white;
     text-shadow: 2px 2px 4px #000;
     display: block;
     background-color: rgba(248, 7, 7, 0.4);
  }

  .text .price{
    font-weight: bold;
    font-style: italic;
    font-size: 1.5em;
    color: white;
    padding-left: 5%;
  }
  .content{
    margin-top: 8em;
  }

  .border_left{
    width: 40%;
    float: right;
    margin-right: 40%;
    border-bottom: 1px solid red;
    margin-bottom: 5px;
  }
  .border_right{
    width: 40%;
    margin-left: 40%;
    float: left;
    border-bottom: 1px solid grey;
  }

  .list_title span{
    display: block;
  }

  .menu{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    color: white
  }

  #menu ul{
    padding: 0;
  }

  #menu li{
    display: inline-block;
    width: 30%;
    min-width: 300px;
    margin-bottom: 10%;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    height: 100px;
  }

  #menu li:hover {
     -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
  }
  #menu span{
    float: right;
    z-index: 10;
    text-align: left;
    font-size: 1.4em;
    color: white;
    text-transform: uppercase;
    margin-top: 18%;
    text-shadow: 2px 2px 5px #000;
  }
  #menu .image{
    background-color: red;
    width: 40%;
    float :right;
    margin-top: 0em;
    margin-left: -5em;

  }

  #menu .image img{
    width: 100%;

  }

  .burger_menu{
    float: right;
    color: white;
    font-size: 4em;
    margin-right: 0.5em;
  }
  a{
    color: white;
  }
	</style>

  <script>

  var menuDisplayed = false;

  function toggleBurgerIcon(){
    document.getElementById("nav-icon1").classList.toggle('open');
  }

  function toggleMenu(){
    if(menuDisplayed)
      document.getElementById("menu").style.display = "none";
    else
      document.getElementById("menu").style.display = "block";

    toggleBurgerIcon();
    menuDisplayed = !menuDisplayed;
  }
  </script>

</head>
<body>
<header>
  <div class="burger_menu"><a href="javascript:toggleMenu();">
    <div id="nav-icon1">
    <span></span>
    <span></span>
    <span></span>
  </div>
</a></div>
	<div id="snow" class="logo_container">

	<a href="index.html"><div class="logo animate"><img src="./images/sushi_k_logo.png"/></div>
		<div class="logo_title"><img src="./images/sushi_k_title_t.png"/></div>
		
	</div></a>
  
</header>
<nav id="menu" class="menu">
  <ul>
  <li ><a class="hvr-radial-out" href="#"><div class="image"></div><span>Le restaurant</span></a></li>
    <li ><a class="hvr-radial-out" href="listing.html"><div class="image"><img src="./images/menu.jpg"></div><span>La carte </span></a></li>
    <li ><a class="hvr-radial-out" href="#"><div class="image"><img src="./images/commander.jpg"></div><span>Commander </span></a></li>
    <li ><a  class="hvr-radial-out" href="#"><div class="image"><img src="./images/contact.jpg"></div><span>Contacts </span></a></li>
  </ul>
</nav>

<div class="content">

<div class="list">
<div class="list_title"><span>LA CARTE</span> <div class="border_left"></div><div class="border_right"></div></div>
	<ul>
	<li >
      <a href="listing.html"><div class="image blocs"><img src="./images/sushi1.jpg"/></div>
        <div class="text blocs">
          <span class="title">SUSHIS</span>
          <p></p></div></a>
        </li>
  <li >
      <div class="image blocs"><img src="./images/chirashi.jpg"/></div>
        <div class="text blocs">
          <span class="title">chirashi</span>
          <p></p></div></li>
  <li >
      <div class="image blocs"><img src="./images/menu2.jpg"/></div>
        <div class="text blocs">
          <span class="title">Menus</span>
          <p></p></div></li>
  <li >
      <div class="image blocs"><img src="./images/makis.jpg"/></div>
        <div class="text blocs">
          <span class="title">makis</span>
          <p></p></div></li>

  <li >
      <div class="image blocs"><img src="./images/accompagnements.jpg"/></div>
        <div class="text blocs">
          <span class="title">accompagnements</span>
          <p></p></div></li>
  
  </ul>
</div>

</div>

</body>
</html>